================================================================================
REPORTE CONSOLIDADO DE OPERACIONES DIARIAS - AEROPUERTO MMMX
Fecha Reportada: 2026-07-12
Generado el:     2026-07-13 13:15:56 (Hora Local)
================================================================================

--- RESUMEN GENERAL ---
  * Total de Operaciones: 358
  * Total de Aterrizajes (ARR): 180
  * Total de Despegues (DEP):   178
  * Promedio de Operaciones/Hora: 14.9
  * Hora Pico de Operaciones:     19:00 (55 operaciones)
  * Capacidad Declarada AICM:     44 operaciones / hora
  * [ALERTA] Horas Excedidas (>44 ops): 2 bloque(s) de hora
    - Bloque: 19:00 (55 ops) ⚠️
    - Bloque: 20:00 (48 ops) ⚠️

--- PARTICIPACIÓN POR AEROLÍNEA ---
 Aerolínea                           | ICAO  | ARR   | DEP   | Total  | % Part.
 ---------------------------------------------------------------------------
 Aeroméxico                          | AMX   | 78    | 80    | 158    | 44.1%
 Volaris                             | VOI   | 28    | 26    | 54     | 15.1%
 Aeroméxico Connect                  | SLI   | 23    | 26    | 49     | 13.7%
 VivaAerobus                         | VIV   | 21    | 23    | 44     | 12.3%
 United Airlines                     | UAL   | 7     | 3     | 10     | 2.8%
 Delta Air Lines                     | DAL   | 2     | 3     | 5      | 1.4%
 American Airlines                   | AAL   | 3     | 2     | 5      | 1.4%
 Air France                          | AFR   | 2     | 2     | 4      | 1.1%
 Copa Airlines                       | CMP   | 2     | 1     | 3      | 0.8%
 Línea Aérea (ANX)                   | ANX   | 2     | 1     | 3      | 0.8%
 Línea Aérea (VOC)                   | VOC   | 1     | 1     | 2      | 0.6%
 LATAM Airlines (Brasil)             | TAM   | 1     | 1     | 2      | 0.6%
 Otros / Aviación General            | Otros | 1     | 1     | 2      | 0.6%
 KLM Royal Dutch Airlines            | KLM   | 1     | 1     | 2      | 0.6%
 Iberia                              | IBE   | 1     | 1     | 2      | 0.6%
 Línea Aérea (FLE)                   | FLE   | 2     | 0     | 2      | 0.6%
 British Airways                     | BAW   | 1     | 1     | 2      | 0.6%
 Línea Aérea (UAE)                   | UAE   | 0     | 1     | 1      | 0.3%
 TACA Airlines                       | TAI   | 0     | 1     | 1      | 0.3%
 Línea Aérea (SMX)                   | SMX   | 1     | 0     | 1      | 0.3%
 Línea Aérea (ROU)                   | ROU   | 1     | 0     | 1      | 0.3%
 LACSA                               | LRC   | 1     | 0     | 1      | 0.3%
 LATAM Airlines (Perú)               | LPE   | 0     | 1     | 1      | 0.3%
 LATAM Airlines (Chile)              | LAN   | 0     | 1     | 1      | 0.3%
 Lufthansa                           | DLH   | 0     | 1     | 1      | 0.3%
 Avianca                             | AVA   | 1     | 0     | 1      | 0.3%

--- DISTRIBUCIÓN HORARIA ---
 Bloque   | ARR (Llegadas) | DEP (Salidas) | Total Ops | Estado      
 --------------------------------------------------------------
 00:00    | 0              | 0             | 0         | Fluido      
 01:00    | 0              | 0             | 0         | Fluido      
 02:00    | 0              | 0             | 0         | Fluido      
 03:00    | 0              | 0             | 0         | Fluido      
 04:00    | 0              | 0             | 0         | Fluido      
 05:00    | 0              | 0             | 0         | Fluido      
 06:00    | 0              | 0             | 0         | Fluido      
 07:00    | 15             | 15            | 30        | Fluido      
 08:00    | 0              | 0             | 0         | Fluido      
 09:00    | 0              | 0             | 0         | Fluido      
 10:00    | 0              | 0             | 0         | Fluido      
 11:00    | 0              | 0             | 0         | Fluido      
 12:00    | 0              | 0             | 0         | Fluido      
 13:00    | 0              | 0             | 0         | Fluido      
 14:00    | 0              | 0             | 0         | Fluido      
 15:00    | 15             | 15            | 30        | Fluido      
 16:00    | 0              | 22            | 22        | Fluido      
 17:00    | 6              | 17            | 23        | Fluido      
 18:00    | 26             | 15            | 41        | Alta Densidad
 19:00    | 30             | 25            | 55        | SATURADO ⚠️ 
 20:00    | 27             | 21            | 48        | SATURADO ⚠️ 
 21:00    | 24             | 18            | 42        | Alta Densidad
 22:00    | 17             | 21            | 38        | Alta Densidad
 23:00    | 20             | 9             | 29        | Fluido      

================================================================================
Fin del reporte. Guardado de forma local y privada.
================================================================================